### ISSUE TITLE
Mongo is not running

### ISSUE THREAD

**Issue by alekseysink** [RocketChat/Rocket.Chat#10346]
I have created fresh droplet on digitalocean with 2gb memory and ubuntu 16.04.4 x64.
After installing rocket chat via '`sudo snap install rocketchat-server`'.
Rocket chat is not starting. Problem in mongo. It has next logs:
```
Apr 05 14:32:43 rocket-chat systemd[1]: Started Service for snap application rocketchat-server.rocketchat-mongo.
Apr 05 14:32:43 rocket-chat rocketchat-server.rocketchat-mongo[2765]: 2018-04-05T14:32:43.494+0000 I CONTROL  [initandlisten] MongoDB starting : pid=2790 port=27017 dbpath=/var/snap/rocketchat-server/common 64-bit host=rocket-chat
Apr 05 14:32:43 rocket-chat rocketchat-server.rocketchat-mongo[2765]: 2018-04-05T14:32:43.495+0000 I CONTROL  [initandlisten] db version v3.2.7
Apr 05 14:32:43 rocket-chat rocketchat-server.rocketchat-mongo[2765]: 2018-04-05T14:32:43.495+0000 I CONTROL  [initandlisten] git version: 4249c1d2b5999ebbf1fdf3bc0e0e3b3ff5c0aaf2
Apr 05 14:32:43 rocket-chat rocketchat-server.rocketchat-mongo[2765]: 2018-04-05T14:32:43.496+0000 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.2g  1 Mar 2016
Apr 05 14:32:43 rocket-chat rocketchat-server.rocketchat-mongo[2765]: 2018-04-05T14:32:43.496+0000 I CONTROL  [initandlisten] allocator: tcmalloc
Apr 05 14:32:43 rocket-chat rocketchat-server.rocketchat-mongo[2765]: 2018-04-05T14:32:43.496+0000 I CONTROL  [initandlisten] modules: none
Apr 05 14:32:43 rocket-chat rocketchat-server.rocketchat-mongo[2765]: 2018-04-05T14:32:43.497+0000 I CONTROL  [initandlisten] build environment:
Apr 05 14:32:43 rocket-chat rocketchat-server.rocketchat-mongo[2765]: 2018-04-05T14:32:43.497+0000 I CONTROL  [initandlisten]     distmod: ubuntu1604
Apr 05 14:32:43 rocket-chat rocketchat-server.rocketchat-mongo[2765]: 2018-04-05T14:32:43.497+0000 I CONTROL  [initandlisten]     distarch: x86_64
Apr 05 14:32:43 rocket-chat rocketchat-server.rocketchat-mongo[2765]: 2018-04-05T14:32:43.498+0000 I CONTROL  [initandlisten]     target_arch: x86_64
Apr 05 14:32:43 rocket-chat rocketchat-server.rocketchat-mongo[2765]: 2018-04-05T14:32:43.498+0000 I CONTROL  [initandlisten] options: { net: { bindIp: "127.0.0.1" }, processManagement: { pidFilePath: "/var/snap/rocketchat-server/common/mongod.pid" }, replication: { repl
Apr 05 14:32:43 rocket-chat rocketchat-server.rocketchat-mongo[2765]: 2018-04-05T14:32:43.528+0000 I -        [initandlisten] Assertion: 15863:listen(): invalid socket? errno:13 Permission denied
Apr 05 14:32:43 rocket-chat rocketchat-server.rocketchat-mongo[2765]: 2018-04-05T14:32:43.535+0000 I CONTROL  [initandlisten]
Apr 05 14:32:43 rocket-chat rocketchat-server.rocketchat-mongo[2765]:  0x15147a2 0x14b1af8 0x149cc16 0x149cd1c 0x14bc1f5 0x9be87a 0x974322 0x7fb05d695830 0x9b8bf9
Apr 05 14:32:43 rocket-chat rocketchat-server.rocketchat-mongo[2765]: ----- BEGIN BACKTRACE -----
Apr 05 14:32:43 rocket-chat rocketchat-server.rocketchat-mongo[2765]: {"backtrace":[{"b":"400000","o":"11147A2","s":"_ZN5mongo15printStackTraceERSo"},{"b":"400000","o":"10B1AF8","s":"_ZN5mongo10logContextEPKc"},{"b":"400000","o":"109CC16","s":"_ZN5mongo11msgassertedEiPKc
Apr 05 14:32:43 rocket-chat rocketchat-server.rocketchat-mongo[2765]:  { "b" : "7FB05D675000", "path" : "/lib/x86_64-linux-gnu/libc.so.6", "elfType" : 3, "buildId" : "B5381A457906D279073822A5CEB24C4BFEF94DDB" }, { "b" : "7FB05EC34000", "path" : "/lib64/ld-linux-x86-64.so
Apr 05 14:32:43 rocket-chat rocketchat-server.rocketchat-mongo[2765]:  mongod(_ZN5mongo15printStackTraceERSo+0x32) [0x15147a2]
Apr 05 14:32:43 rocket-chat rocketchat-server.rocketchat-mongo[2765]:  mongod(_ZN5mongo10logContextEPKc+0x168) [0x14b1af8]
Apr 05 14:32:43 rocket-chat rocketchat-server.rocketchat-mongo[2765]:  mongod(_ZN5mongo11msgassertedEiPKc+0xB6) [0x149cc16]
Apr 05 14:32:43 rocket-chat rocketchat-server.rocketchat-mongo[2765]:  mongod(+0x109CD1C) [0x149cd1c]
Apr 05 14:32:43 rocket-chat rocketchat-server.rocketchat-mongo[2765]:  mongod(_ZN5mongo8Listener12setupSocketsEv+0x7C5) [0x14bc1f5]
Apr 05 14:32:43 rocket-chat rocketchat-server.rocketchat-mongo[2765]:  mongod(_ZN5mongo13initAndListenEi+0x43A) [0x9be87a]
Apr 05 14:32:43 rocket-chat rocketchat-server.rocketchat-mongo[2765]:  mongod(main+0x752) [0x974322]
Apr 05 14:32:43 rocket-chat rocketchat-server.rocketchat-mongo[2765]:  libc.so.6(__libc_start_main+0xF0) [0x7fb05d695830]
Apr 05 14:32:43 rocket-chat rocketchat-server.rocketchat-mongo[2765]:  mongod(_start+0x29) [0x9b8bf9]
Apr 05 14:32:43 rocket-chat rocketchat-server.rocketchat-mongo[2765]: -----  END BACKTRACE  -----
Apr 05 14:32:43 rocket-chat rocketchat-server.rocketchat-mongo[2765]: 2018-04-05T14:32:43.540+0000 I STORAGE  [initandlisten] exception in initAndListen: 15863 listen(): invalid socket? errno:13 Permission denied, terminating
Apr 05 14:32:43 rocket-chat rocketchat-server.rocketchat-mongo[2765]: 2018-04-05T14:32:43.540+0000 I CONTROL  [initandlisten] dbexit:  rc: 100
Apr 05 14:32:43 rocket-chat systemd[1]: snap.rocketchat-server.rocketchat-mongo.service: Main process exited, code=exited, status=100/n/a
Apr 05 14:32:43 rocket-chat systemd[1]: snap.rocketchat-server.rocketchat-mongo.service: Unit entered failed state.
Apr 05 14:32:43 rocket-chat systemd[1]: snap.rocketchat-server.rocketchat-mongo.service: Failed with result 'exit-code'.
Apr 05 14:32:43 rocket-chat systemd[1]: snap.rocketchat-server.rocketchat-mongo.service: Service hold-off time over, scheduling restart.
Apr 05 14:32:43 rocket-chat systemd[1]: Stopped Service for snap application rocketchat-server.rocketchat-mongo.
```

**Comment by TwizzyDizzy** [comment]
Please check, whether you have another instance of MongoDB running or whether the IP you're trying to bind to is available. This line points into that direction:

`Apr 05 14:32:43 rocket-chat rocketchat-server.rocketchat-mongo[2765]: 2018-04-05T14:32:43.540+0000 I STORAGE  [initandlisten] exception in initAndListen: 15863 listen(): invalid socket? errno:13 Permission denied, terminating`

Cheers
Thomas

**Comment by TwizzyDizzy** [comment]
@rocket-cat close

Closing this due to lack of feedback (maybe a bit too early). But I'll be happy to reopen if this is still an issue for you and you think this is an actual Rocket.Chat bug or the snap package.

Cheers
Thomas

**Comment by TwizzyDizzy** [comment]
PLease check comment https://github.com/RocketChat/Rocket.Chat/issues/10346#issuecomment-379309179 and try to provide more information than currently available. Right now there is no indication that this is a Rocket.Chat bug.

Cheers
Thomas
