### ISSUE TITLE
Rocket.Chat on Alpine?

### ISSUE THREAD

**Issue by k0nsl** [RocketChat/Rocket.Chat#6524]
I'd like to inquire about people who run Rocket.Chat on Alpine Linux via Docker. I have just given it a spin and my attempts have been futile so far.

The Rocket.Chat container is just restarting itself endlessly. I am using the default `docker-compose.yml` file referred to in the documentation.

# Relevant information:
```
panzer:~/Rocket.Chat# docker ps
CONTAINER ID        IMAGE                           COMMAND                  CREATED             STATUS                                    PORTS               NAMES
81908d55fe65        rocketchat/rocket.chat:latest   "node main.js"           3 minutes ago       Restarting (139) Less than a second ago                       rocketchat_rocketchat_1
b1eafbc99955        mongo:3.2                       "docker-entrypoint..."   3 minutes ago       Up 9 seconds                              27017/tcp           rocketchat_mongo_1
```
```
panzer:~/Rocket.Chat# free -m -h
             total       used       free     shared    buffers     cached
Mem:          2045        231       1813          0          6        120
-/+ buffers/cache:        104       1940
Swap:         2131          0       2131
```
```
panzer:~/Rocket.Chat# uname -a
Linux panzer 4.9.17-0-virtgrsec #1-Alpine SMP Thu Mar 23 10:13:45 GMT 2017 x86_64 Linux
```
```
panzer:~/Rocket.Chat# docker -v
Docker version 17.03.0-ce, build v17.03.0-ce
```

This is the reference `docker-compose.yml` I've been trying to use:
```
version: '2'

services:
  rocketchat:
    image: rocketchat/rocket.chat:latest
    restart: unless-stopped
    volumes:
      - ./uploads:/app/uploads
    environment:
      - PORT=3000
      - ROOT_URL=http://localhost:3000
      - MONGO_URL=mongodb://mongo:27017/rocketchat
      - MONGO_OPLOG_URL=mongodb://mongo:27017/local
      - MAIL_URL=smtp://smtp.email
      - HTTP_PROXY=http://proxy.domain.com
      - HTTPS_PROXY=http://proxy.domain.com
    depends_on:
      - mongo
    ports:
      - 3000:3000
    labels:
      - "traefik.backend=rocketchat"
      - "traefik.frontend.rule=Host: your.domain.tld"

  mongo:
    image: mongo:3.2
    restart: unless-stopped
    volumes:
     - ./data/db:/data/db
     #- ./data/dump:/dump
    command: mongod --smallfiles --oplogSize 128 --replSet rs0
    labels:
      - "traefik.enable=false"

  # this container's job is just run the command to initialize the replica set.
  # it will run the command and remove himself (it will not stay running)
  mongo-init-replica:
    image: mongo:3.2
    command: 'mongo mongo/rocketchat --eval "rs.initiate({ _id: ''rs0'', members: [ { _id: 0, host: ''localhost:27017'' } ]})"'
    depends_on:
      - mongo

  # hubot, the popular chatbot (add the bot user first and change the password before starting this image)
  hubot:
    image: rocketchat/hubot-rocketchat:latest
    restart: unless-stopped
    environment:
      - ROCKETCHAT_URL=rocketchat:3000
      - ROCKETCHAT_ROOM=GENERAL
      - ROCKETCHAT_USER=bot
      - ROCKETCHAT_PASSWORD=botpassword
      - BOT_NAME=bot
  # you can add more scripts as you'd like here, they need to be installable by npm
      - EXTERNAL_SCRIPTS=hubot-help,hubot-seen,hubot-links,hubot-diagnostics
    depends_on:
      - rocketchat
    labels:
      - "traefik.enable=false"
    volumes:
      - ./scripts:/home/hubot/scripts
  # this is used to expose the hubot port for notifications on the host on port 3001, e.g. for hubot-jenkins-notifier
    ports:
      - 3001:8080

  #traefik:
  #  image: traefik:latest
  #  restart: unless-stopped
  #  command: traefik --docker --acme=true --acme.domains='your.domain.tld' --acme.email='your@email.tld' --acme.entrypoint=https --acme.storagefile=acme.json --defaultentrypoints=http --defaultentrypoints=https --entryPoints='Name:http Address::80 Redirect.EntryPoint:https' --entryPoints='Name:https Address::443 TLS.Certificates:'
  #  ports:
  #    - 80:80
  #    - 443:443
  #  volumes:
  #    - /var/run/docker.sock:/var/run/docker.sock
```

Any ideas what could be going on and are there any Rocket.Chat Alpine users here who might be able to hint me into the right direction?

Any help is appreciated! 👍

**Comment by k0nsl** [comment]
Here is some verbose output which may be useful in debugging and/or solving the issue:

```
panzer:~/Rocket.Chat# docker-compose up
Pulling mongo (mongo:3.2)...
3.2: Pulling from library/mongo
e45e882ed798: Already exists
b03f96593290: Already exists
90df9ef9b571: Already exists
a647e09745f6: Already exists
b394c03fdf0b: Already exists
1ce2dbf8c088: Already exists
a2d3c3d5d65a: Already exists
48ac29807ce9: Already exists
99b043a6d579: Already exists
95c88da01af7: Already exists
e4a5d42d15c4: Already exists
Digest: sha256:d9ee4276a6b854a80fbd193ff80ae42ca39a48b445cf233333bf9596d545f467
Status: Downloaded newer image for mongo:3.2
Pulling hubot (rocketchat/hubot-rocketchat:latest)...
latest: Pulling from rocketchat/hubot-rocketchat
df22f9f3e4ec: Pull complete
a3ed95caeb02: Pull complete
a2f74b08a06b: Pull complete
29b84dd39cd5: Pull complete
a85bd624bab4: Pull complete
505aadf959ef: Pull complete
f0b7db63de04: Pull complete
a35a7eb59f97: Pull complete
48bdf4bb2181: Pull complete
473f7edf77f0: Pull complete
1e4081b99e15: Pull complete
dcfae6280f86: Pull complete
Digest: sha256:59b61f83c6aa26beaaf68b0361fd8cab0764ea93f569bfbd65cc6ec83a53a6a8
Status: Downloaded newer image for rocketchat/hubot-rocketchat:latest
Starting rocketchat_mongo_1
Creating rocketchat_rocketchat_1
Creating rocketchat_mongo-init-replica_1
Creating rocketchat_hubot_1
Attaching to rocketchat_mongo_1, rocketchat_rocketchat_1, rocketchat_mongo-init-replica_1, rocketchat_hubot_1
mongo_1               | 2017-03-30T11:14:08.096+0000 I CONTROL  [initandlisten] MongoDB starting : pid=1 port=27017 dbpath=/data/db 64-bit host=b1eafbc99955
mongo_1               | 2017-03-30T11:14:08.105+0000 I CONTROL  [initandlisten] db version v3.2.12
mongo_1               | 2017-03-30T11:14:08.105+0000 I CONTROL  [initandlisten] git version: ef3e1bc78e997f0d9f22f45aeb1d8e3b6ac14a14
mongo_1               | 2017-03-30T11:14:08.105+0000 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.1t  3 May 2016
mongo_1               | 2017-03-30T11:14:08.105+0000 I CONTROL  [initandlisten] allocator: tcmalloc
mongo_1               | 2017-03-30T11:14:08.105+0000 I CONTROL  [initandlisten] modules: none
mongo_1               | 2017-03-30T11:14:08.105+0000 I CONTROL  [initandlisten] build environment:
mongo_1               | 2017-03-30T11:14:08.105+0000 I CONTROL  [initandlisten]     distmod: debian81
mongo_1               | 2017-03-30T11:14:08.105+0000 I CONTROL  [initandlisten]     distarch: x86_64
mongo_1               | 2017-03-30T11:14:08.105+0000 I CONTROL  [initandlisten]     target_arch: x86_64
mongo_1               | 2017-03-30T11:14:08.105+0000 I CONTROL  [initandlisten] options: { replication: { oplogSizeMB: 128, replSet: "rs0" }, storage: { mmapv1: { smallFiles: true } } }
mongo_1               | 2017-03-30T11:14:08.108+0000 I -        [initandlisten] Detected data files in /data/db created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
mongo_1               | 2017-03-30T11:14:08.109+0000 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=1G,session_max=20000,eviction=(threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),checkpoint=(wait=60,log_size=2GB),statistics_log=(wait=0),
mongo_1               | 2017-03-30T11:14:08.445+0000 W STORAGE  [initandlisten] Detected configuration for non-active storage engine mmapv1 when current storage engine is wiredTiger
mongo_1               | 2017-03-30T11:14:08.521+0000 W CONTROL  [initandlisten] 
mongo_1               | 2017-03-30T11:14:08.521+0000 W CONTROL  [initandlisten] Failed to probe "/sys/kernel/mm/transparent_hugepage": Permission denied
mongo_1               | 2017-03-30T11:14:08.521+0000 W CONTROL  [initandlisten] 
mongo_1               | 2017-03-30T11:14:08.521+0000 W CONTROL  [initandlisten] Failed to probe "/sys/kernel/mm/transparent_hugepage": Permission denied
mongo_1               | 2017-03-30T11:14:08.521+0000 I CONTROL  [initandlisten] 
mongo_1               | 2017-03-30T11:14:08.521+0000 I CONTROL  [initandlisten] ** WARNING: soft rlimits too low. rlimits set to 8155 processes, 1048576 files. Number of processes should be at least 524288 : 0.5 times number of files.
mongo_1               | 2017-03-30T11:14:08.521+0000 I CONTROL  [initandlisten] 
mongo_1               | 2017-03-30T11:14:08.544+0000 I REPL     [initandlisten] Did not find local voted for document at startup.
mongo_1               | 2017-03-30T11:14:08.544+0000 I REPL     [initandlisten] Did not find local replica set configuration document at startup;  NoMatchingDocument: Did not find replica set configuration document in local.system.replset
mongo_1               | 2017-03-30T11:14:08.544+0000 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/data/db/diagnostic.data'
mongo_1               | 2017-03-30T11:14:08.544+0000 I NETWORK  [HostnameCanonicalizationWorker] Starting hostname canonicalization worker
mongo_1               | 2017-03-30T11:14:08.546+0000 I NETWORK  [initandlisten] waiting for connections on port 27017
mongo-init-replica_1  | MongoDB shell version: 3.2.12
mongo-init-replica_1  | out of memory
mongo-init-replica_1  | Assertion failure: [unhandlable oom] OOM in createJitRuntime, at src/third_party/mozjs-38/extract/js/src/jscntxt.cpp:1184
mongo-init-replica_1  | 2017-03-30T11:14:08.693+0000 F -        [thread1] Invalid access at address: 0
mongo-init-replica_1  | 2017-03-30T11:14:08.757+0000 F -        [thread1] Got signal: 11 (Segmentation fault).
mongo-init-replica_1  | 
mongo-init-replica_1  |  0x9b3cd2 0x9b2e09 0x9b3188 0x6c768cd01890 0x73c4c5 0xecfddd 0xcd532d 0xecfeeb 0xd7adf3 0xd7b0c3 0xc112b3 0xc20aa5 0xc20df4 0xef3e4d 0xef3ff1 0xc48785 0xeeed1b 0x8e898b 0x8e8a9d 0x9082f1 0x8d1426 0x10d4e90 0x6c768ccfa064 0x6c768ca2f62d
mongo-init-replica_1  | ----- BEGIN BACKTRACE -----
mongo-init-replica_1  | {"backtrace":[{"b":"400000","o":"5B3CD2","s":"_ZN5mongo15printStackTraceERSo"},{"b":"400000","o":"5B2E09"},{"b":"400000","o":"5B3188"},{"b":"6C768CCF2000","o":"F890"},{"b":"400000","o":"33C4C5","s":"_ZN2js21CrashAtUnhandlableOOMEPKc"},{"b":"400000","o":"ACFDDD","s":"_ZN9JSRuntime16createJitRuntimeEP9JSContext"},{"b":"400000","o":"8D532D","s":"_ZN2JS4Zone13createJitZoneEP9JSContext"},{"b":"400000","o":"ACFEEB","s":"_ZN13JSCompartment26ensureJitCompartmentExistsEP9JSContext"},{"b":"400000","o":"97ADF3"},{"b":"400000","o":"97B0C3","s":"_ZN2js3jit22CanEnterBaselineMethodEP9JSContextRNS_8RunStateE"},{"b":"400000","o":"8112B3","s":"_ZN2js9RunScriptEP9JSContextRNS_8RunStateE"},{"b":"400000","o":"820AA5","s":"_ZN2js13ExecuteKernelEP9JSContextN2JS6HandleIP8JSScriptEER8JSObjectRKNS2_5ValueENS_11ExecuteTypeENS_16AbstractFramePtrEPS9_"},{"b":"400000","o":"820DF4","s":"_ZN2js7ExecuteEP9JSContextN2JS6HandleIP8JSScriptEER8JSObjectPNS2_5ValueE"},{"b":"400000","o":"AF3E4D"},{"b":"400000","o":"AF3FF1","s":"_ZN2JS8EvaluateEP9JSContextNS_6HandleIP8JSObjectEERKNS_22ReadOnlyCompileOptionsEPKcmNS_13MutableHandleINS_5ValueEEE"},{"b":"400000","o":"848785","s":"_ZN9JSRuntime15initSelfHostingEP9JSContext"},{"b":"400000","o":"AEED1B","s":"_ZN2js10NewContextEP9JSRuntimem"},{"b":"400000","o":"4E898B","s":"_ZN5mongo5mozjs14MozJSImplScope10MozRuntimeC2EPKNS0_17MozJSScriptEngineE"},{"b":"400000","o":"4E8A9D","s":"_ZN5mongo5mozjs14MozJSImplScopeC1EPNS0_17MozJSScriptEngineE"},{"b":"400000","o":"5082F1","s":"_ZN5mongo5mozjs15MozJSProxyScope10implThreadEPv"},{"b":"400000","o":"4D1426","s":"_ZN4nspr6Thread13ThreadRoutineEPv"},{"b":"400000","o":"CD4E90","s":"execute_native_thread_routine"},{"b":"6C768CCF2000","o":"8064"},{"b":"6C768C947000","o":"E862D","s":"clone"}],"processInfo":{ "mongodbVersion" : "3.2.12", "gitVersion" : "ef3e1bc78e997f0d9f22f45aeb1d8e3b6ac14a14", "compiledModules" : [], "uname" : { "sysname" : "Linux", "release" : "4.9.17-0-virtgrsec", "version" : "#1-Alpine SMP Thu Mar 23 10:13:45 GMT 2017", "machine" : "x86_64" }, "somap" : [ { "elfType" : 2, "b" : "400000", "buildId" : "7722536A4527508983A23E7FF61ED40E02DE5DC9" }, { "b" : "6C768E0AD000", "path" : "linux-vdso.so.1", "elfType" : 3, "buildId" : "063B4BC183418C922D3C51FAE153F2B1DACDB0DE" }, { "b" : "6C768DC2E000", "path" : "/usr/lib/x86_64-linux-gnu/libssl.so.1.0.0", "elfType" : 3, "buildId" : "21115992A1F885E1ACE88AADA60F126AD9759D03" }, { "b" : "6C768D832000", "path" : "/usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0", "elfType" : 3, "buildId" : "32E9A5B9EED626E93DEEB00A49033F78652DB9A3" }, { "b" : "6C768D62A000", "path" : "/lib/x86_64-linux-gnu/librt.so.1", "elfType" : 3, "buildId" : "906B9D78305E46BC76994F552FA63751C51CD065" }, { "b" : "6C768D426000", "path" : "/lib/x86_64-linux-gnu/libdl.so.2", "elfType" : 3, "buildId" : "EDDA40FF0B16D74E776AEA74FAAE6B898ACD2D15" }, { "b" : "6C768D125000", "path" : "/lib/x86_64-linux-gnu/libm.so.6", "elfType" : 3, "buildId" : "1B8F009691E3224A991F1F6517A74DA30A065B9A" }, { "b" : "6C768CF0F000", "path" : "/lib/x86_64-linux-gnu/libgcc_s.so.1", "elfType" : 3, "buildId" : "D5FB04F64B3DAEA6D6B68B5E8B9D4D2BC1A6E1FC" }, { "b" : "6C768CCF2000", "path" : "/lib/x86_64-linux-gnu/libpthread.so.0", "elfType" : 3, "buildId" : "1ADC4ADBA1D853EEA9A5B3CD49E25AF85DCA0100" }, { "b" : "6C768C947000", "path" : "/lib/x86_64-linux-gnu/libc.so.6", "elfType" : 3, "buildId" : "7A02D454BA0E8AF69E3A284C381318B55908DEDA" }, { "b" : "6C768DE8F000", "path" : "/lib64/ld-linux-x86-64.so.2", "elfType" : 3, "buildId" : "060BF28EEE293312DDF82D4DBEF40B3BA8927F0A" } ] }}
mongo-init-replica_1  |  mongo(_ZN5mongo15printStackTraceERSo+0x32) [0x9b3cd2]
mongo-init-replica_1  |  mongo(+0x5B2E09) [0x9b2e09]
mongo-init-replica_1  |  mongo(+0x5B3188) [0x9b3188]
mongo-init-replica_1  |  libpthread.so.0(+0xF890) [0x6c768cd01890]
hubot_1               | Segmentation fault
mongo-init-replica_1  |  mongo(_ZN2js21CrashAtUnhandlableOOMEPKc+0x5E) [0x73c4c5]
mongo-init-replica_1  |  mongo(_ZN9JSRuntime16createJitRuntimeEP9JSContext+0xCD) [0xecfddd]
mongo-init-replica_1  |  mongo(_ZN2JS4Zone13createJitZoneEP9JSContext+0x9D) [0xcd532d]
mongo-init-replica_1  |  mongo(_ZN13JSCompartment26ensureJitCompartmentExistsEP9JSContext+0xBB) [0xecfeeb]
mongo-init-replica_1  |  mongo(+0x97ADF3) [0xd7adf3]
mongo-init-replica_1  |  mongo(_ZN2js3jit22CanEnterBaselineMethodEP9JSContextRNS_8RunStateE+0x53) [0xd7b0c3]
mongo-init-replica_1  |  mongo(_ZN2js9RunScriptEP9JSContextRNS_8RunStateE+0x123) [0xc112b3]
mongo-init-replica_1  |  mongo(_ZN2js13ExecuteKernelEP9JSContextN2JS6HandleIP8JSScriptEER8JSObjectRKNS2_5ValueENS_11ExecuteTypeENS_16AbstractFramePtrEPS9_+0x1B5) [0xc20aa5]
mongo-init-replica_1  |  mongo(_ZN2js7ExecuteEP9JSContextN2JS6HandleIP8JSScriptEER8JSObjectPNS2_5ValueE+0xC4) [0xc20df4]
mongo-init-replica_1  |  mongo(+0xAF3E4D) [0xef3e4d]
mongo-init-replica_1  |  mongo(_ZN2JS8EvaluateEP9JSContextNS_6HandleIP8JSObjectEERKNS_22ReadOnlyCompileOptionsEPKcmNS_13MutableHandleINS_5ValueEEE+0x61) [0xef3ff1]
mongo-init-replica_1  |  mongo(_ZN9JSRuntime15initSelfHostingEP9JSContext+0x315) [0xc48785]
mongo-init-replica_1  |  mongo(_ZN2js10NewContextEP9JSRuntimem+0x12B) [0xeeed1b]
mongo-init-replica_1  |  mongo(_ZN5mongo5mozjs14MozJSImplScope10MozRuntimeC2EPKNS0_17MozJSScriptEngineE+0x11B) [0x8e898b]
mongo-init-replica_1  |  mongo(_ZN5mongo5mozjs14MozJSImplScopeC1EPNS0_17MozJSScriptEngineE+0x4D) [0x8e8a9d]
mongo-init-replica_1  |  mongo(_ZN5mongo5mozjs15MozJSProxyScope10implThreadEPv+0x41) [0x9082f1]
mongo-init-replica_1  |  mongo(_ZN4nspr6Thread13ThreadRoutineEPv+0x26) [0x8d1426]
mongo-init-replica_1  |  mongo(execute_native_thread_routine+0x20) [0x10d4e90]
mongo-init-replica_1  |  libpthread.so.0(+0x8064) [0x6c768ccfa064]
mongo-init-replica_1  |  libc.so.6(clone+0x6D) [0x6c768ca2f62d]
mongo-init-replica_1  | -----  END BACKTRACE  -----
mongo-init-replica_1  | 2017-03-30T11:14:08.757+0000 F -        [thread1] /proc/self/maps:
mongo-init-replica_1  | 00400000-013aa000 r-xp 00000000 fc:01 14814                              /usr/bin/mongo
mongo-init-replica_1  | 2017-03-30T11:14:08.757+0000 F -        [thread1] 013aa000-01442000 rw-p 00fa9000 fc:01 14814                              /usr/bin/mongo
mongo-init-replica_1  | 2017-03-30T11:14:08.757+0000 F -        [thread1] 01442000-014a4000 rw-p 00000000 00:00 0 
mongo-init-replica_1  | 2017-03-30T11:14:08.757+0000 F -        [thread1] 014a4000-0461d000 ---p 00000000 00:00 0 
mongo-init-replica_1  | 2017-03-30T11:14:08.757+0000 F -        [thread1] 0461d000-0521e000 rw-p 00000000 00:00 0                                  [heap]
mongo-init-replica_1  | 2017-03-30T11:14:08.757+0000 F -        [thread1] 6c768a900000-6c768b900000 rw-p 00000000 00:00 0 
mongo-init-replica_1  | 2017-03-30T11:14:08.757+0000 F -        [thread1] 6c768b945000-6c768b946000 ---p 00000000 00:00 0 
mongo-init-replica_1  | 2017-03-30T11:14:08.757+0000 F -        [thread1] 6c768b946000-6c768c146000 rw-p 00000000 00:00 0 
mongo-init-replica_1  | 2017-03-30T11:14:08.757+0000 F -        [thread1] 6c768c146000-6c768c147000 ---p 00000000 00:00 0 
mongo-init-replica_1  | 2017-03-30T11:14:08.757+0000 F -        [thread1] 6c768c147000-6c768c947000 rw-p 00000000 00:00 0 
mongo-init-replica_1  | 2017-03-30T11:14:08.757+0000 F -        [thread1] 6c768c947000-6c768cae8000 r-xp 00000000 fc:01 9998                       /lib/x86_64-linux-gnu/libc-2.19.so
mongo-init-replica_1  | 2017-03-30T11:14:08.757+0000 F -        [thread1] 6c768cae8000-6c768cce8000 ---p 001a1000 fc:01 9998                       /lib/x86_64-linux-gnu/libc-2.19.so
mongo-init-replica_1  | 2017-03-30T11:14:08.757+0000 F -        [thread1] 6c768cce8000-6c768ccec000 r--p 001a1000 fc:01 9998                       /lib/x86_64-linux-gnu/libc-2.19.so
mongo-init-replica_1  | 2017-03-30T11:14:08.757+0000 F -        [thread1] 6c768ccec000-6c768ccee000 rw-p 001a5000 fc:01 9998                       /lib/x86_64-linux-gnu/libc-2.19.so
mongo-init-replica_1  | 2017-03-30T11:14:08.757+0000 F -        [thread1] 6c768ccee000-6c768ccf2000 rw-p 00000000 00:00 0 
mongo-init-replica_1  | 2017-03-30T11:14:08.757+0000 F -        [thread1] 6c768ccf2000-6c768cd0a000 r-xp 00000000 fc:01 10062                      /lib/x86_64-linux-gnu/libpthread-2.19.so
mongo-init-replica_1  | 2017-03-30T11:14:08.757+0000 F -        [thread1] 6c768cd0a000-6c768cf09000 ---p 00018000 fc:01 10062                      /lib/x86_64-linux-gnu/libpthread-2.19.so
mongo-init-replica_1  | 2017-03-30T11:14:08.757+0000 F -        [thread1] 6c768cf09000-6c768cf0a000 r--p 00017000 fc:01 10062                      /lib/x86_64-linux-gnu/libpthread-2.19.so
mongo-init-replica_1  | 2017-03-30T11:14:08.757+0000 F -        [thread1] 6c768cf0a000-6c768cf0b000 rw-p 00018000 fc:01 10062                      /lib/x86_64-linux-gnu/libpthread-2.19.so
mongo-init-replica_1  | 2017-03-30T11:14:08.757+0000 F -        [thread1] 6c768cf0b000-6c768cf0f000 rw-p 00000000 00:00 0 
mongo-init-replica_1  | 2017-03-30T11:14:08.757+0000 F -        [thread1] 6c768cf0f000-6c768cf25000 r-xp 00000000 fc:01 10017                      /lib/x86_64-linux-gnu/libgcc_s.so.1
mongo-init-replica_1  | 2017-03-30T11:14:08.757+0000 F -        [thread1] 6c768cf25000-6c768d124000 ---p 00016000 fc:01 10017                      /lib/x86_64-linux-gnu/libgcc_s.so.1
mongo-init-replica_1  | 2017-03-30T11:14:08.758+0000 F -        [thread1] 6c768d124000-6c768d125000 rw-p 00015000 fc:01 10017                      /lib/x86_64-linux-gnu/libgcc_s.so.1
mongo-init-replica_1  | 2017-03-30T11:14:08.758+0000 F -        [thread1] 6c768d125000-6c768d225000 r-xp 00000000 fc:01 10028                      /lib/x86_64-linux-gnu/libm-2.19.so
mongo-init-replica_1  | 2017-03-30T11:14:08.758+0000 F -        [thread1] 6c768d225000-6c768d424000 ---p 00100000 fc:01 10028                      /lib/x86_64-linux-gnu/libm-2.19.so
mongo-init-replica_1  | 2017-03-30T11:14:08.758+0000 F -        [thread1] 6c768d424000-6c768d425000 r--p 000ff000 fc:01 10028                      /lib/x86_64-linux-gnu/libm-2.19.so
mongo-init-replica_1  | 2017-03-30T11:14:08.758+0000 F -        [thread1] 6c768d425000-6c768d426000 rw-p 00100000 fc:01 10028                      /lib/x86_64-linux-gnu/libm-2.19.so
mongo-init-replica_1  | 2017-03-30T11:14:08.758+0000 F -        [thread1] 6c768d426000-6c768d429000 r-xp 00000000 fc:01 10011                      /lib/x86_64-linux-gnu/libdl-2.19.so
mongo-init-replica_1  | 2017-03-30T11:14:08.758+0000 F -        [thread1] 6c768d429000-6c768d628000 ---p 00003000 fc:01 10011                      /lib/x86_64-linux-gnu/libdl-2.19.so
mongo-init-replica_1  | 2017-03-30T11:14:08.758+0000 F -        [thread1] 6c768d628000-6c768d629000 r--p 00002000 fc:01 10011                      /lib/x86_64-linux-gnu/libdl-2.19.so
mongo-init-replica_1  | 2017-03-30T11:14:08.758+0000 F -        [thread1] 6c768d629000-6c768d62a000 rw-p 00003000 fc:01 10011                      /lib/x86_64-linux-gnu/libdl-2.19.so
mongo-init-replica_1  | 2017-03-30T11:14:08.758+0000 F -        [thread1] 6c768d62a000-6c768d631000 r-xp 00000000 fc:01 10068                      /lib/x86_64-linux-gnu/librt-2.19.so
mongo-init-replica_1  | 2017-03-30T11:14:08.758+0000 F -        [thread1] 6c768d631000-6c768d830000 ---p 00007000 fc:01 10068                      /lib/x86_64-linux-gnu/librt-2.19.so
mongo-init-replica_1  | 2017-03-30T11:14:08.758+0000 F -        [thread1] 6c768d830000-6c768d831000 r--p 00006000 fc:01 10068                      /lib/x86_64-linux-gnu/librt-2.19.so
mongo-init-replica_1  | 2017-03-30T11:14:08.758+0000 F -        [thread1] 6c768d831000-6c768d832000 rw-p 00007000 fc:01 10068                      /lib/x86_64-linux-gnu/librt-2.19.so
mongo-init-replica_1  | 2017-03-30T11:14:08.758+0000 F -        [thread1] 6c768d832000-6c768d9ff000 r-xp 00000000 fc:01 14828                      /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
mongo-init-replica_1  | 2017-03-30T11:14:08.758+0000 F -        [thread1] 6c768d9ff000-6c768dbfe000 ---p 001cd000 fc:01 14828                      /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
mongo-init-replica_1  | 2017-03-30T11:14:08.758+0000 F -        [thread1] 6c768dbfe000-6c768dc1b000 r--p 001cc000 fc:01 14828                      /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
mongo-init-replica_1  | 2017-03-30T11:14:08.758+0000 F -        [thread1] 6c768dc1b000-6c768dc2b000 rw-p 001e9000 fc:01 14828                      /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
mongo-init-replica_1  | 2017-03-30T11:14:08.758+0000 F -        [thread1] 6c768dc2b000-6c768dc2e000 rw-p 00000000 00:00 0 
mongo-init-replica_1  | 2017-03-30T11:14:08.758+0000 F -        [thread1] 6c768dc2e000-6c768dc85000 r-xp 00000000 fc:01 14829                      /usr/lib/x86_64-linux-gnu/libssl.so.1.0.0
mongo-init-replica_1  | 2017-03-30T11:14:08.758+0000 F -        [thread1] 6c768dc85000-6c768de85000 ---p 00057000 fc:01 14829                      /usr/lib/x86_64-linux-gnu/libssl.so.1.0.0
mongo-init-replica_1  | 2017-03-30T11:14:08.758+0000 F -        [thread1] 6c768de85000-6c768de88000 r--p 00057000 fc:01 14829                      /usr/lib/x86_64-linux-gnu/libssl.so.1.0.0
mongo-init-replica_1  | 2017-03-30T11:14:08.758+0000 F -        [thread1] 6c768de88000-6c768de8e000 rw-p 0005a000 fc:01 14829                      /usr/lib/x86_64-linux-gnu/libssl.so.1.0.0
mongo-init-replica_1  | 2017-03-30T11:14:08.758+0000 F -        [thread1] 6c768de8e000-6c768de8f000 rw-p 00000000 00:00 0 
mongo-init-replica_1  | 2017-03-30T11:14:08.758+0000 F -        [thread1] 6c768de8f000-6c768deaf000 r-xp 00000000 fc:01 9980                       /lib/x86_64-linux-gnu/ld-2.19.so
mongo-init-replica_1  | 2017-03-30T11:14:08.758+0000 F -        [thread1] 6c768df00000-6c768e000000 rw-p 00000000 00:00 0 
mongo-init-replica_1  | 2017-03-30T11:14:08.758+0000 F -        [thread1] 6c768e0a1000-6c768e0a7000 rw-p 00000000 00:00 0 
mongo-init-replica_1  | 2017-03-30T11:14:08.758+0000 F -        [thread1] 6c768e0a8000-6c768e0ab000 rw-p 00000000 00:00 0 
mongo-init-replica_1  | 2017-03-30T11:14:08.758+0000 F -        [thread1] 6c768e0ab000-6c768e0ad000 r--p 00000000 00:00 0                          [vvar]
mongo-init-replica_1  | 2017-03-30T11:14:08.758+0000 F -        [thread1] 6c768e0ad000-6c768e0af000 r-xp 00000000 00:00 0                          [vdso]
mongo-init-replica_1  | 2017-03-30T11:14:08.758+0000 F -        [thread1] 6c768e0af000-6c768e0b0000 r--p 00020000 fc:01 9980                       /lib/x86_64-linux-gnu/ld-2.19.so
mongo-init-replica_1  | 2017-03-30T11:14:08.758+0000 F -        [thread1] 6c768e0b0000-6c768e0b1000 rw-p 00021000 fc:01 9980                       /lib/x86_64-linux-gnu/ld-2.19.so
mongo-init-replica_1  | 2017-03-30T11:14:08.758+0000 F -        [thread1] 6c768e0b1000-6c768e0b2000 rw-p 00000000 00:00 0 
mongo-init-replica_1  | 2017-03-30T11:14:08.758+0000 F -        [thread1] 7807ce55c000-7807ce57d000 rw-p 00000000 00:00 0                          [stack]
rocketchat_mongo-init-replica_1 exited with code 139
rocketchat_rocketchat_1 exited with code 139
rocketchat_hubot_1 exited with code 139
hubot_1               | Segmentation fault
hubot_1               | Segmentation fault
hubot_1               | Segmentation fault
hubot_1               | Segmentation fault
hubot_1               | Segmentation fault
rocketchat_rocketchat_1 exited with code 139
hubot_1               | Segmentation fault
hubot_1               | Segmentation fault
rocketchat_rocketchat_1 exited with code 139
hubot_1               | Segmentation fault
hubot_1               | Segmentation fault
rocketchat_rocketchat_1 exited with code 139
hubot_1               | Segmentation fault
^CGracefully stopping... (press Ctrl+C again to force)
Stopping rocketchat_hubot_1 ... done
Stopping rocketchat_rocketchat_1 ... done
Stopping rocketchat_mongo_1 ... done
panzer:~/Rocket.Chat#
```

**Comment by k0nsl** [comment]
Well, upon further inspection I now realize that this must obviously be related to the grsecurity kernel. The virtual machine (KVM) which I am trying to get Rocket.Chat deployed on is running Alpine Linux with kernel `4.9.17.0-virtgrsec`.

At this moment I am not sure how to solve this short of re-installing Alpine with a vanilla kernel since there's really no simple way of switching between kernels; I hope they can add this to the repository so that one can do easy switching simply by using `apk`.

**Comment by k0nsl** [comment]
This was related to grsecurity so what I did was simply this: I switched to a so-called vanilla kernel (specificially `4.9.20-r0`), rebooted and then issued `docker-compose up -d` and everything is now fine. What a relief for me since I just love Alpine Linux for a lot of reasons (but mainly due to no bloat.

This may come in handy to other people for future reference. 😃

**Comment by k0nsl** [comment]
This was related to grsecurity so what I did was simply this: I switched to a so-called vanilla kernel (specificially 4.9.20-r0), rebooted and then issued docker-compose up -d and everything is now fine. What a relief for me since I just love Alpine Linux for a lot of reasons but mainly due to no bloat.

This may come in handy to other people for future reference. 😃

**Comment by thiesschneider** [comment]
Is there a chance for the official rocketchat image on an alpine linux?

**Comment by tiredofit** [comment]
I have a working Alpine Image using an older version of Node JS. While not official, it works, I'll post back shortly with a URL for you to build from.

**Comment by tiredofit** [comment]
As promised, the Repo is here: https://github.com/tiredofit/docker-rocketchat
